PORT=3000
POSTGRES_DB=amotur
POSTGRES_USER=O_nome_do_usuario_aqui
POSTGRES_PASSWORD=A_senha_aqui
DATABASE_URL="postgresql://[O_nome_do_usuario_aqui]:[A_senha_aqui]@localhost:5432/amotur?schema=public"
NAME_CLOUD = 'Name_do_cloudnary'
KEY_API = 'Key_do_cloudnary'
SECRET_API = 'Secret_api_do_cloudnary'
SECRET_KEY = 'meu_segredo'
### Importante : não esqueça de tirar os []